<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Font-Awesome -->
	<script src="https://use.fontawesome.com/0856ab4841.js"></script>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">
	<title>FCC Project Landing Page | Spin Me A Yarn</title>
</head>
  <body>
		<header id="header" class="header">

			<nav id="nav-bar" class="navbar">
				<ul class="main-nav">
					<li class="brand-name"><img class="logo" src="images/spin-me-a-yarn-logo.svg" alt="logo"><a href="#">Spin Me A Yarn</a></li>
					<!-- <li class="nav-item"><a href="#home">HOME</a></li> -->
					<li class="nav-link"><a href="#about">ABOUT</a></li>
					<li class="nav-link"><a href="#gallery">GALLERY</a></li>
					<li class="nav-link"><a href="#shop">SHOP</a></li>
					<li class="nav-link"><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
			<!-- Hero Container -->
			<div id="header-img" class="hero-container header-img">
				<!-- Hero Text Box -->
				<div class="hero-text-box">
					<h1>Spin Me A Yarn</h1>
					<p class="hero-paragrapgh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<!-- Call to action button -->
				<a id ="hero-btn" class="hero-btn" href="#about" role="button">Get Spinning &raquo;</a>
			</div>
			<a href="#main"><i class="fa fa-angle-down scroll-down"></i></a>
		</header>

		<main id="main" class="main"></main>
			<!-- About Section -->
			<section id="about" class="section section-about">
				<img class="about-image" src="images/sheep.jpg" alt="image of sheep" height="200">
				<h2>Who We Are</h2>
				<p class="text">Hello and Welcome to <span class="span span-about">Spin Me A Yarn.</span>  We are a small family run bussiness from the North of England.  I spin my own wool from awesome fucking sheep  Blah blah blah blah blah Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.......... </p>
				<!-- Youtube Video - How to spin wool -->
				<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/RleG5oifdRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section> <!-- End Of About Section -->

			<!-- Gallery Section -->
			<section id="gallery" class="section section-gallery">
					<h2>Gallery</h2>
					<p class="text text-gallery">Here are some of my creations I have knitted.  If any of them take your fancy they are available to buy from my <a href="https://www.etsy.com" target="_blank"> esty store</a>.</p>
					<!-- Product 1 -->
					<figure class="figure-container">
						<img class="gallery-img" src="images/product1 (3).jpg">
						<figcaption class="figcaption-gallery">
							<p>Lorem ipsum</p>
						</figcaption>
					</figure>
					<!-- Product 2 -->
					<figure class="figure-container">
						<img class="gallery-img" src="images/product2.jpg">
						<figcaption class="figcaption-gallery">
							<p>Lorem ipsum</p>
						</figcaption>
					</figure>
					<!-- Product 3 -->
					<figure class="figure-container">
						<img class="gallery-img" src="images/product3.jpg">
						<figcaption class="figcaption-gallery">
							<p>Lorem ipsum</p>
						</figcaption>
					</figure>
					<!-- Product 4 -->
					<figure class="figure-container">
						<img class="gallery-img" src="images/product4.jpg">
						<figcaption class="figcaption-gallery">
							<p>Lorem ipsum</p>
						</figcaption>
					</figure>
					<!-- Product 5 -->
					<figure class="figure-container">
						<img class="gallery-img" src="images/product5.jpg">
						<figcaption class="figcaption-gallery">
							<p>Lorem ipsum</p>
						</figcaption>
					</figure>
					<!-- Product 6 -->
					<figure class="figure-container">
						<img class="gallery-img" src="images/product6.jpg">
						<figcaption class="figcaption-gallery">
							<p>Lorem ipsum</p>
						</figcaption>
					</figure>
					<!-- Product 7 -->
					<figure class="figure-container">
						<img class="gallery-img" src="images/product7.jpg">
						<figcaption class="figcaption-gallery">
							<p>Lorem ipsum</p>
						</figcaption>
					</figure>
					<!-- Product 8 -->
					<figure class="figure-container">
						<img class="gallery-img" src="images/product8.jpg">
						<figcaption class="figcaption-gallery">
							<p>Lorem ipsum</p>
						</figcaption>
					</figure>
			</section> <!-- End Of Gallery Section -->

			<!-- Shop Section -->
			<section id="shop" class="section-shop">
				<div class="shop-section-title">
					<h2>Where To Find Me</h2>
				</div>
				<div class="visit-shops">
					<!-- Etsy -->
					<div class="etsy">
						<h3>Esty Shop</h3>
						<span class="fa-stack fa-3x"><i class="fa fa-etsy" aria-hidden="true"></i></span>
						<p class="text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
						<a class="btn btn-shop" href="https://www.etsy.com/" target="_blank" role="button">Shop &raquo;</a>
					</div>
					<!-- Youtube -->
					<div class="you-tube">
						<h3>Youtube</h3>
							<span class="fa-stack fa-3x"><i class="fa fa-youtube" aria-hidden="true"></i></span>
							<p class="text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<a class="btn btn-shop" href="https://www.youtube.com/" target="_blank" role="button">Watch &raquo;</a>
					</div>
				</div>
			</section> <!-- End Of Shop Section -->

			<!-- Contact Form -->
			<section class="section section-form">
					<h2>Happy to hear from you</h2>
					<div class="form-container">
						<!-- 	Form -->
						<form id="form"">
							<!-- Name -->
							<div class="input-group">
								<!-- 	INPUT		 -->
								<input type="text" class="form-input" id="name" name="name" placeholder="Full Name" required>
								<!-- 	LABEL		 -->
								<label id="name-label" class="form-label" for="name">Full Name</label>
							</div> <!-- End input group Name -->

							<!-- Email Address-->
							<div class="input-group">
								<!-- 	INPUT		 -->
								<input type="email" class="form-input" id="email" name="email" placeholder="Email Address" required>
								<!-- 	LABEL		 -->
								<label id="email-label" class="form-label" for="email" >Email Address</label>
							</div> <!-- End input group Email-->

							<!-- How did you find us? -->
							<div class="input-group">
								<!-- 	INPUT		 -->
								<select  id="find-us" class="form-input drop-down" name="find-us">
									<option disabled value selected>Select an option</option>
									<option value="friends">Friends</option>
									<option value="search">Search Engine</option>
									<option value="ad">Advertisement</option>
									<option value="other">Other</option>
								</select>
								<!-- 	LABEL		 -->
								<label class="form-label" for="find-us">How did you find us?</label>
							</div> <!-- End Drop Down-->

							<!-- Newsletter -->
							<div class="input-group">
								<!-- 	INPUT		 -->
								<input class="checkbox-input" name="news" value="1" type="checkbox" checked>
								<!-- 	LABEL		 -->
								<label class="form-label checkbox-label" for="news">Yes please I want a monthly Newsletter!</label>
							</div> <!-- End Newsletter -->

							<!-- Text Inout-->
							<div class="input-group-text input-group">
								<!-- 	LABEL		 -->
								<label class="comment-label form-label" for="comments">Any Comments or Suggestions?</label>
								<!-- 	INPUT		 -->
								<textarea id="comments" class="input-text" style="height:60px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
							</div> <!-- End Text Box->

							<!-- 	SUBMIT BUTTON		 -->
							<button action="https://www.freecodecamp.com/email-submit" id="submit" class="submit" type="submit">Submit</button>
						</form> <!-- Form END -->
					</div> <!-- Form-container END -->
			</section>
		</main>

		<!-- Footer & contact info -->
		<footer id="contact" class="footer">
			<h3>Let's Keep in Touch!</h3>
			<!-- Social media and contact links. -->
			<div class="footer-links">
				<!-- Email Fake Address to be changed when in use -->
				<a href="mailto:email@example.com"><i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">email@example.com</span></a>
				<!-- Linkedin Profile -->
				<a href="https://www.linkedin.com/in/carol-hodgson" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" title="Visit LinkedIn Profile"></i><span class="sr-only">Visit Linkedin Profile</span></a>
				<!-- Github Account -->
				<a href="https://github.com/FoxyStoat" target="_blank"><i class="fa fa-github" aria-hidden="true" title="Visit Github"></i><span class="sr-only">Visit Github</span></a>
				<!-- Coedpen Account -->
				<a href="https://codepen.io/FoxyStoat/" target="_blank"><i class="fa fa-codepen" aria-hidden="true" title="Visit Codepen"></i><span class="sr-only">Visit Codepen</span></a>
				<!-- FreeCodeCamp -->
				<a href="https://www.freecodecamp.org/foxystoat" target="_blank"><i class="fa Example of free-code-camp fa-free-code-camp" aria-hidden="true" title="Visit FCC Profile"></i><span class="sr-only">Visit Free Code Camp Profile</span></a>
			</div>
			<div class="footer-paragraphs">
				<p>&copy; 2018</p>
				<p>Writen &amp; coded by Carol Hodgson</p>
			</div>
			<!-- Back To The Top -->
			<div id="back-to-top">
				<a href="#"><i class="fa fa-arrow-up fa-4x" aria-hidden="true"></i></a>
			</div>
		</footer>
  </body>
</html>